<GameFile>
  <PropertyGroup Name="chatLayer" Type="Layer" ID="ed0d119f-a911-48e3-b989-94379899122f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="61" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="chat_bg" ActionTag="-1556468053" Tag="63" IconVisible="False" LeftMargin="238.0000" RightMargin="238.0000" TopMargin="98.5000" BottomMargin="98.5000" ctype="SpriteObjectData">
            <Size X="858.0000" Y="553.0000" />
            <Children>
              <AbstractNodeData Name="CheckBox_Phrase" ActionTag="875200903" Tag="74" IconVisible="False" LeftMargin="74.8654" RightMargin="431.1346" TopMargin="12.5148" BottomMargin="485.4852" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="352.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.8654" Y="512.9852" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2924" Y="0.9276" />
                <PreSize X="0.4103" Y="0.0995" />
                <NormalBackFileData Type="Normal" Path="client/res/Chat/Btkuaijieyu1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="client/res/Chat/Btkuaijieyu.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="client/res/Chat/Btkuaijieyu.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="client/res/Chat/Btkuaijieyu.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="client/res/Chat/Btkuaijieyu1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Expression" ActionTag="872703211" Tag="73" IconVisible="False" LeftMargin="430.2096" RightMargin="75.7904" TopMargin="12.5148" BottomMargin="485.4852" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="352.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="606.2096" Y="512.9852" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7065" Y="0.9276" />
                <PreSize X="0.4103" Y="0.0995" />
                <NormalBackFileData Type="Normal" Path="client/res/Chat/Btbiaoqing1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="client/res/Chat/Btbiaoqing.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="client/res/Chat/Btbiaoqing.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="client/res/Chat/Btbiaoqing.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="client/res/Chat/Btbiaoqing1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_Expression" Visible="False" ActionTag="632553256" Tag="56" IconVisible="False" LeftMargin="27.5660" RightMargin="30.4340" TopMargin="95.7639" BottomMargin="97.2361" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="800.0000" Y="360.0000" />
                <Children>
                  <AbstractNodeData Name="Button_1" ActionTag="164504064" Tag="67" IconVisible="False" LeftMargin="8.4487" RightMargin="873.5513" TopMargin="9.5298" BottomMargin="488.4702" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="73136196" Tag="145" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="client/res/Chat/emoji_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.4487" Y="539.4702" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0674" Y="0.8991" />
                    <PreSize X="0.1180" Y="0.2550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <PressedFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <NormalFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_2" ActionTag="2010858019" ZOrder="1" Tag="146" IconVisible="False" LeftMargin="141.5207" RightMargin="740.4792" TopMargin="9.5298" BottomMargin="488.4702" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="-1284564940" Tag="147" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="client/res/Chat/emoji_2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.5207" Y="539.4702" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2005" Y="0.8991" />
                    <PreSize X="0.1180" Y="0.2550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <PressedFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <NormalFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_3" ActionTag="-1331497962" ZOrder="2" Tag="148" IconVisible="False" LeftMargin="274.4549" RightMargin="607.5450" TopMargin="9.5298" BottomMargin="488.4702" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="1889652673" Tag="149" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="client/res/Chat/emoji_3.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="333.4549" Y="539.4702" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3335" Y="0.8991" />
                    <PreSize X="0.1180" Y="0.2550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <PressedFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <NormalFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_4" ActionTag="1363320929" ZOrder="3" Tag="150" IconVisible="False" LeftMargin="407.3900" RightMargin="474.6100" TopMargin="9.5298" BottomMargin="488.4702" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="708750597" Tag="151" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="client/res/Chat/emoji_4.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="466.3900" Y="539.4702" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4664" Y="0.8991" />
                    <PreSize X="0.1180" Y="0.2550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <PressedFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <NormalFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_5" ActionTag="-2053207361" Tag="152" IconVisible="False" LeftMargin="540.3239" RightMargin="341.6761" TopMargin="9.5298" BottomMargin="488.4702" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="-1869043958" Tag="153" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="client/res/Chat/emoji_5.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="599.3239" Y="539.4702" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5993" Y="0.8991" />
                    <PreSize X="0.1180" Y="0.2550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <PressedFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <NormalFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_6" ActionTag="-1254948975" Tag="154" IconVisible="False" LeftMargin="678.8043" RightMargin="203.1957" TopMargin="9.5298" BottomMargin="488.4702" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="1621215253" Tag="155" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="client/res/Chat/emoji_6.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="737.8043" Y="539.4702" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7378" Y="0.8991" />
                    <PreSize X="0.1180" Y="0.2550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <PressedFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <NormalFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_7" ActionTag="-1375178099" Tag="178" IconVisible="False" LeftMargin="8.4487" RightMargin="873.5513" TopMargin="128.5272" BottomMargin="369.4728" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="1777688029" Tag="179" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="client/res/Chat/emoji_7.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.4487" Y="420.4728" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0674" Y="0.7008" />
                    <PreSize X="0.1180" Y="0.2550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <PressedFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <NormalFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_8" ActionTag="-1501537437" Tag="180" IconVisible="False" LeftMargin="142.7715" RightMargin="739.2285" TopMargin="128.5272" BottomMargin="369.4728" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="-39627829" Tag="181" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="client/res/Chat/emoji_8.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.7715" Y="420.4728" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2018" Y="0.7008" />
                    <PreSize X="0.1180" Y="0.2550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <PressedFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <NormalFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_9" ActionTag="749668148" Tag="182" IconVisible="False" LeftMargin="277.0919" RightMargin="604.9081" TopMargin="128.5272" BottomMargin="369.4728" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="711789519" Tag="183" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="client/res/Chat/emoji_9.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="336.0919" Y="420.4728" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3361" Y="0.7008" />
                    <PreSize X="0.1180" Y="0.2550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <PressedFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <NormalFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_10" ActionTag="1781690857" Tag="184" IconVisible="False" LeftMargin="411.4113" RightMargin="470.5886" TopMargin="128.5272" BottomMargin="369.4728" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="-347500351" Tag="185" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="client/res/Chat/emoji_10.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="470.4113" Y="420.4728" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4704" Y="0.7008" />
                    <PreSize X="0.1180" Y="0.2550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <PressedFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <NormalFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_11" ActionTag="-451583877" Tag="186" IconVisible="False" LeftMargin="545.7330" RightMargin="336.2670" TopMargin="128.5272" BottomMargin="369.4728" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="-1698068955" Tag="187" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="client/res/Chat/emoji_11.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="604.7330" Y="420.4728" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6047" Y="0.7008" />
                    <PreSize X="0.1180" Y="0.2550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <PressedFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <NormalFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_12" ActionTag="-23451978" Tag="188" IconVisible="False" LeftMargin="678.8043" RightMargin="203.1957" TopMargin="128.5272" BottomMargin="369.4728" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="-1719284112" Tag="189" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="client/res/Chat/emoji_12.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="737.8043" Y="420.4728" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7378" Y="0.7008" />
                    <PreSize X="0.1180" Y="0.2550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <PressedFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <NormalFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_13" ActionTag="-978960366" Tag="190" IconVisible="False" LeftMargin="8.4487" RightMargin="873.5513" TopMargin="247.5267" BottomMargin="250.4733" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="-1128973376" Tag="191" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="client/res/Chat/emoji_13.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.4487" Y="301.4733" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0674" Y="0.5025" />
                    <PreSize X="0.1180" Y="0.2550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <PressedFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <NormalFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_14" ActionTag="-943757021" Tag="192" IconVisible="False" LeftMargin="142.7715" RightMargin="739.2285" TopMargin="247.5267" BottomMargin="250.4733" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="1250386985" Tag="193" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="client/res/Chat/emoji_14.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.7715" Y="301.4733" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2018" Y="0.5025" />
                    <PreSize X="0.1180" Y="0.2550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <PressedFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <NormalFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_15" ActionTag="-2035832171" Tag="194" IconVisible="False" LeftMargin="277.0919" RightMargin="604.9081" TopMargin="247.5267" BottomMargin="250.4733" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="1959244321" Tag="195" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="client/res/Chat/emoji_15.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="336.0919" Y="301.4733" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3361" Y="0.5025" />
                    <PreSize X="0.1180" Y="0.2550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <PressedFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <NormalFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_16" ActionTag="961144042" Tag="196" IconVisible="False" LeftMargin="411.4113" RightMargin="470.5886" TopMargin="247.5267" BottomMargin="250.4733" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="1257540218" Tag="197" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="client/res/Chat/emoji_16.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="470.4113" Y="301.4733" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4704" Y="0.5025" />
                    <PreSize X="0.1180" Y="0.2550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <PressedFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <NormalFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_17" ActionTag="1305276851" Tag="198" IconVisible="False" LeftMargin="545.7330" RightMargin="336.2670" TopMargin="247.5267" BottomMargin="250.4733" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="690518579" Tag="199" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="client/res/Chat/emoji_17.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="604.7330" Y="301.4733" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6047" Y="0.5025" />
                    <PreSize X="0.1180" Y="0.2550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <PressedFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <NormalFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_18" ActionTag="-47178800" Tag="200" IconVisible="False" LeftMargin="678.8043" RightMargin="203.1957" TopMargin="247.5267" BottomMargin="250.4733" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="948302834" Tag="201" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="client/res/Chat/emoji_18.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="737.8043" Y="301.4733" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7378" Y="0.5025" />
                    <PreSize X="0.1180" Y="0.2550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <PressedFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <NormalFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_19" ActionTag="-1302107309" Tag="57" IconVisible="False" LeftMargin="8.4487" RightMargin="873.5513" TopMargin="366.5237" BottomMargin="131.4763" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="1402227355" Tag="58" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="client/res/Chat/emoji_19.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.4487" Y="182.4763" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0674" Y="0.3041" />
                    <PreSize X="0.1180" Y="0.2550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <PressedFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <NormalFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_20" ActionTag="-1633110920" Tag="59" IconVisible="False" LeftMargin="142.2703" RightMargin="739.7297" TopMargin="366.5237" BottomMargin="131.4763" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="1412465016" Tag="60" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="client/res/Chat/emoji_20.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.2703" Y="182.4763" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2013" Y="0.3041" />
                    <PreSize X="0.1180" Y="0.2550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <PressedFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <NormalFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_21" ActionTag="1777057992" Tag="61" IconVisible="False" LeftMargin="276.0905" RightMargin="605.9094" TopMargin="366.5237" BottomMargin="131.4763" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="1293568984" Tag="62" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="client/res/Chat/emoji_21.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="335.0905" Y="182.4763" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3351" Y="0.3041" />
                    <PreSize X="0.1180" Y="0.2550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <PressedFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <NormalFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_22" ActionTag="-928522479" Tag="63" IconVisible="False" LeftMargin="409.9099" RightMargin="472.0901" TopMargin="366.5237" BottomMargin="131.4763" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="-715251365" Tag="64" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="client/res/Chat/emoji_22.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.9099" Y="182.4763" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4689" Y="0.3041" />
                    <PreSize X="0.1180" Y="0.2550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <PressedFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <NormalFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_23" ActionTag="156855672" Tag="65" IconVisible="False" LeftMargin="543.7302" RightMargin="338.2698" TopMargin="366.5237" BottomMargin="131.4763" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="-1007332136" Tag="66" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="client/res/Chat/emoji_23.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="602.7302" Y="182.4763" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6027" Y="0.3041" />
                    <PreSize X="0.1180" Y="0.2550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <PressedFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <NormalFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_24" ActionTag="-602909965" Tag="67" IconVisible="False" LeftMargin="678.8043" RightMargin="203.1957" TopMargin="366.5237" BottomMargin="131.4763" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="209401311" Tag="68" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="client/res/Chat/emoji_24.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="737.8043" Y="182.4763" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7378" Y="0.3041" />
                    <PreSize X="0.1180" Y="0.2550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <PressedFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <NormalFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_25" ActionTag="-1631732542" Tag="69" IconVisible="False" LeftMargin="8.4487" RightMargin="873.5513" TopMargin="483.6166" BottomMargin="14.3834" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="477457744" Tag="70" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="client/res/Chat/emoji_25.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.4487" Y="65.3834" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0674" Y="0.1090" />
                    <PreSize X="0.1180" Y="0.2550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <PressedFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <NormalFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_26" ActionTag="1376147074" Tag="71" IconVisible="False" LeftMargin="142.2703" RightMargin="739.7297" TopMargin="483.6166" BottomMargin="14.3834" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="995437477" Tag="72" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="client/res/Chat/emoji_26.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.2703" Y="65.3834" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2013" Y="0.1090" />
                    <PreSize X="0.1180" Y="0.2550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <PressedFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <NormalFileData Type="Normal" Path="client/res/Chat/bqBG.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="27.5660" Y="97.2361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0321" Y="0.1758" />
                <PreSize X="0.9324" Y="0.6510" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1000" Height="600" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_phrase" ActionTag="232150435" Tag="66" IconVisible="False" LeftMargin="26.6310" RightMargin="31.3690" TopMargin="93.6839" BottomMargin="99.3161" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="800.0000" Y="360.0000" />
                <Children>
                  <AbstractNodeData Name="Btn_phrase_1" ActionTag="-1299948160" Tag="83" IconVisible="False" BottomMargin="550.0000" TouchEnable="True" FontSize="36" ButtonText="" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="line" ActionTag="-907323589" Tag="75" IconVisible="False" LeftMargin="47.9995" RightMargin="48.0005" TopMargin="44.5000" BottomMargin="0.5000" LeftEage="232" RightEage="232" TopEage="1" BottomEage="1" Scale9OriginX="232" Scale9OriginY="1" Scale9Width="240" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="704.0000" Y="5.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="399.9995" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0600" />
                        <PreSize X="0.8800" Y="0.1000" />
                        <FileData Type="Normal" Path="client/res/Chat/line-lt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="575.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9583" />
                    <PreSize X="1.0000" Y="0.0833" />
                    <TextColor A="255" R="170" G="80" B="44" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_phrase_2" ActionTag="2058885629" ZOrder="1" Tag="84" IconVisible="False" TopMargin="50.0000" BottomMargin="500.0000" TouchEnable="True" FontSize="36" ButtonText="" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="line" ActionTag="-953365006" Tag="76" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="47.5000" BottomMargin="-2.5000" Scale9Width="704" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="704.0000" Y="5.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.8800" Y="0.1000" />
                        <FileData Type="Normal" Path="client/res/Chat/line-lt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="525.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8750" />
                    <PreSize X="1.0000" Y="0.0833" />
                    <TextColor A="255" R="170" G="80" B="44" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_phrase_3" ActionTag="-165206068" ZOrder="2" Tag="85" IconVisible="False" TopMargin="100.0000" BottomMargin="450.0000" TouchEnable="True" FontSize="36" ButtonText="" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="line" ActionTag="-1879884518" Tag="77" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="47.5000" BottomMargin="-2.5000" Scale9Width="704" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="704.0000" Y="5.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.8800" Y="0.1000" />
                        <FileData Type="Normal" Path="client/res/Chat/line-lt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="475.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7917" />
                    <PreSize X="1.0000" Y="0.0833" />
                    <TextColor A="255" R="170" G="80" B="44" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_phrase_4" ActionTag="307526276" ZOrder="3" Tag="86" IconVisible="False" TopMargin="150.0000" BottomMargin="400.0000" TouchEnable="True" FontSize="36" ButtonText="" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="line" ActionTag="1369025014" Tag="78" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="47.5000" BottomMargin="-2.5000" Scale9Width="704" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="704.0000" Y="5.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.8800" Y="0.1000" />
                        <FileData Type="Normal" Path="client/res/Chat/line-lt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="425.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7083" />
                    <PreSize X="1.0000" Y="0.0833" />
                    <TextColor A="255" R="170" G="80" B="44" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_phrase_5" ActionTag="-214442506" ZOrder="4" Tag="87" IconVisible="False" TopMargin="200.0000" BottomMargin="350.0000" TouchEnable="True" FontSize="36" ButtonText="" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="line" ActionTag="1153076037" Tag="79" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="47.5000" BottomMargin="-2.5000" Scale9Width="704" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="704.0000" Y="5.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.8800" Y="0.1000" />
                        <FileData Type="Normal" Path="client/res/Chat/line-lt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6250" />
                    <PreSize X="1.0000" Y="0.0833" />
                    <TextColor A="255" R="170" G="80" B="44" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_phrase_6" ActionTag="-1111058037" ZOrder="5" Tag="88" IconVisible="False" TopMargin="250.0000" BottomMargin="300.0000" TouchEnable="True" FontSize="36" ButtonText="" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="line" ActionTag="-319532994" Tag="80" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="47.5000" BottomMargin="-2.5000" Scale9Width="704" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="704.0000" Y="5.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.8800" Y="0.1000" />
                        <FileData Type="Normal" Path="client/res/Chat/line-lt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="325.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5417" />
                    <PreSize X="1.0000" Y="0.0833" />
                    <TextColor A="255" R="170" G="80" B="44" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_phrase_7" ActionTag="1327242086" ZOrder="6" Tag="89" IconVisible="False" TopMargin="300.0000" BottomMargin="250.0000" TouchEnable="True" FontSize="36" ButtonText="" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="line" ActionTag="1876152806" Tag="81" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="47.5000" BottomMargin="-2.5000" Scale9Width="704" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="704.0000" Y="5.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.8800" Y="0.1000" />
                        <FileData Type="Normal" Path="client/res/Chat/line-lt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="275.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4583" />
                    <PreSize X="1.0000" Y="0.0833" />
                    <TextColor A="255" R="170" G="80" B="44" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_phrase_8" ActionTag="1782942202" ZOrder="7" Tag="90" IconVisible="False" TopMargin="350.0000" BottomMargin="200.0000" TouchEnable="True" FontSize="32" ButtonText="" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="line" ActionTag="1462656854" Tag="82" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="47.5000" BottomMargin="-2.5000" Scale9Width="704" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="704.0000" Y="5.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.8800" Y="0.1000" />
                        <FileData Type="Normal" Path="client/res/Chat/line-lt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="225.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3750" />
                    <PreSize X="1.0000" Y="0.0833" />
                    <TextColor A="255" R="170" G="80" B="44" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_phrase_9" ActionTag="-1953210998" ZOrder="8" Tag="91" IconVisible="False" TopMargin="400.0000" BottomMargin="150.0000" TouchEnable="True" FontSize="36" ButtonText="" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="line" ActionTag="-1649686834" Tag="83" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="47.5000" BottomMargin="-2.5000" Scale9Width="704" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="704.0000" Y="5.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.8800" Y="0.1000" />
                        <FileData Type="Normal" Path="client/res/Chat/line-lt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="175.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2917" />
                    <PreSize X="1.0000" Y="0.0833" />
                    <TextColor A="255" R="170" G="80" B="44" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_phrase_10" ActionTag="-889308277" ZOrder="9" Tag="92" IconVisible="False" TopMargin="450.0000" BottomMargin="100.0000" TouchEnable="True" FontSize="36" ButtonText="" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="line" ActionTag="1848927085" Tag="84" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="47.5000" BottomMargin="-2.5000" Scale9Width="704" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="704.0000" Y="5.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.8800" Y="0.1000" />
                        <FileData Type="Normal" Path="client/res/Chat/line-lt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2083" />
                    <PreSize X="1.0000" Y="0.0833" />
                    <TextColor A="255" R="170" G="80" B="44" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_phrase_11" ActionTag="-2056668328" ZOrder="10" Tag="93" IconVisible="False" TopMargin="500.0000" BottomMargin="50.0000" TouchEnable="True" FontSize="36" ButtonText="" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="line" ActionTag="-956354128" Tag="85" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="47.5000" BottomMargin="-2.5000" Scale9Width="704" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="704.0000" Y="5.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.8800" Y="0.1000" />
                        <FileData Type="Normal" Path="client/res/Chat/line-lt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1250" />
                    <PreSize X="1.0000" Y="0.0833" />
                    <TextColor A="255" R="170" G="80" B="44" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_phrase_12" ActionTag="425006359" ZOrder="11" Tag="94" IconVisible="False" TopMargin="550.0000" TouchEnable="True" FontSize="36" ButtonText="" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="line" ActionTag="1515111685" Tag="86" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="47.5000" BottomMargin="-2.5000" Scale9Width="704" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="704.0000" Y="5.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.8800" Y="0.1000" />
                        <FileData Type="Normal" Path="client/res/Chat/line-lt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0417" />
                    <PreSize X="1.0000" Y="0.0833" />
                    <TextColor A="255" R="170" G="80" B="44" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="26.6310" Y="99.3161" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0310" Y="0.1796" />
                <PreSize X="0.9324" Y="0.6510" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-643351784" Tag="42" IconVisible="False" LeftMargin="790.3973" RightMargin="-7.3973" TopMargin="-5.2642" BottomMargin="478.2642" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="827.8973" Y="518.2642" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9649" Y="0.9372" />
                <PreSize X="0.0874" Y="0.1447" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="client/res/Chat/button_common_close-p.png" Plist="" />
                <PressedFileData Type="Normal" Path="client/res/Chat/button_common_close-p.png" Plist="" />
                <NormalFileData Type="Normal" Path="client/res/Chat/button_common_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="editbg" ActionTag="1531759631" Tag="87" IconVisible="False" LeftMargin="26.9344" RightMargin="229.0656" TopMargin="473.6436" BottomMargin="22.3565" ctype="SpriteObjectData">
                <Size X="602.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.9344" Y="50.8565" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3822" Y="0.0920" />
                <PreSize X="0.7016" Y="0.1031" />
                <FileData Type="Normal" Path="client/res/Chat/srk-liaotian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_send" ActionTag="1681473287" Tag="88" IconVisible="False" LeftMargin="636.5950" RightMargin="25.4050" TopMargin="472.1436" BottomMargin="10.8564" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="734.5950" Y="45.8564" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8562" Y="0.0829" />
                <PreSize X="0.2284" Y="0.1266" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="client/res/Chat/Btfasong.png" Plist="" />
                <PressedFileData Type="Normal" Path="client/res/Chat/Btfasong.png" Plist="" />
                <NormalFileData Type="Normal" Path="client/res/Chat/Btfasong.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6432" Y="0.7373" />
            <FileData Type="Normal" Path="client/res/Chat/BGlt.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>