<GameFile>
  <PropertyGroup Name="MagicChatLayer" Type="Layer" ID="1f22c17b-5eb9-4047-89fe-5ec013ad778d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="62" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1037527516" Tag="167" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="2051931214" Tag="105" IconVisible="False" LeftMargin="252.5000" RightMargin="252.5000" TopMargin="120.0000" BottomMargin="120.0000" ctype="SpriteObjectData">
            <Size X="829.0000" Y="510.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6214" Y="0.6800" />
            <FileData Type="Normal" Path="client/res/Chat/2Jbg1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1549031343" Tag="107" IconVisible="False" LeftMargin="399.8369" RightMargin="744.1631" TopMargin="143.4034" BottomMargin="555.5966" ctype="SpriteObjectData">
            <Size X="190.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="494.8369" Y="581.0966" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3709" Y="0.7748" />
            <PreSize X="0.1424" Y="0.0680" />
            <FileData Type="Normal" Path="client/res/Chat/T-wanjiaxinxi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-982488241" Tag="106" IconVisible="False" LeftMargin="1003.4558" RightMargin="255.5442" TopMargin="128.6704" BottomMargin="541.3296" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1040.9558" Y="581.3296" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7803" Y="0.7751" />
            <PreSize X="0.0562" Y="0.1067" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="client/res/Chat/button_common_close-p.png" Plist="" />
            <PressedFileData Type="Normal" Path="client/res/Chat/button_common_close-p.png" Plist="" />
            <NormalFileData Type="Normal" Path="client/res/Chat/button_common_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="1903105118" Tag="123" IconVisible="False" LeftMargin="489.1795" RightMargin="343.8205" TopMargin="234.2424" BottomMargin="365.7576" Scale9Enable="True" LeftEage="55" RightEage="60" TopEage="23" BottomEage="28" Scale9OriginX="55" Scale9OriginY="23" Scale9Width="386" Scale9Height="162" ctype="ImageViewObjectData">
            <Size X="501.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="739.6795" Y="440.7576" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5545" Y="0.5877" />
            <PreSize X="0.3756" Y="0.2000" />
            <FileData Type="Normal" Path="client/res/Chat/cyxxBG1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="-769478260" Tag="168" IconVisible="False" LeftMargin="405.3283" RightMargin="882.6717" TopMargin="290.9379" BottomMargin="413.0621" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="428.3283" Y="436.0621" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3211" Y="0.5814" />
            <PreSize X="0.0345" Y="0.0613" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="1657439245" Tag="122" IconVisible="False" LeftMargin="358.3283" RightMargin="835.6717" TopMargin="243.9379" BottomMargin="366.0621" ctype="SpriteObjectData">
            <Size X="140.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="428.3283" Y="436.0621" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3211" Y="0.5814" />
            <PreSize X="0.1049" Y="0.1867" />
            <FileData Type="Normal" Path="client/res/Chat/headk-cylb.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="t1" ActionTag="1112116609" Tag="124" IconVisible="False" LeftMargin="580.2795" RightMargin="693.7205" TopMargin="254.4268" BottomMargin="471.5732" FontSize="24" LabelText="昵称:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="610.2795" Y="483.5732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="80" B="44" />
            <PrePosition X="0.4575" Y="0.6448" />
            <PreSize X="0.0450" Y="0.0320" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="t2" ActionTag="390012417" Tag="126" IconVisible="False" LeftMargin="581.2801" RightMargin="716.7199" TopMargin="343.4268" BottomMargin="382.5732" FontSize="24" LabelText="IP:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="599.2801" Y="394.5732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="80" B="44" />
            <PrePosition X="0.4492" Y="0.5261" />
            <PreSize X="0.0270" Y="0.0320" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="t3" ActionTag="-129468961" Tag="125" IconVisible="False" LeftMargin="581.2801" RightMargin="716.7199" TopMargin="298.9268" BottomMargin="427.0732" FontSize="24" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="599.2801" Y="439.0732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="80" B="44" />
            <PrePosition X="0.4492" Y="0.5854" />
            <PreSize X="0.0270" Y="0.0320" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="t4" ActionTag="828709769" Tag="130" IconVisible="False" LeftMargin="360.8615" RightMargin="913.1385" TopMargin="394.7932" BottomMargin="331.2068" FontSize="24" LabelText="地址:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="360.8615" Y="343.2068" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="80" B="44" />
            <PrePosition X="0.2705" Y="0.4576" />
            <PreSize X="0.0450" Y="0.0320" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_nick" ActionTag="-352971317" Tag="127" IconVisible="False" LeftMargin="643.3735" RightMargin="522.6265" TopMargin="256.9386" BottomMargin="469.0614" FontSize="24" LabelText="大王叫我来巡山" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="168.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="643.3735" Y="481.0614" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="80" B="44" />
            <PrePosition X="0.4823" Y="0.6414" />
            <PreSize X="0.1259" Y="0.0320" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_id" ActionTag="-660555459" Tag="128" IconVisible="False" LeftMargin="624.1040" RightMargin="637.8960" TopMargin="301.6535" BottomMargin="424.3465" FontSize="24" LabelText="100101" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="624.1040" Y="436.3465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="80" B="44" />
            <PrePosition X="0.4678" Y="0.5818" />
            <PreSize X="0.0540" Y="0.0320" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_ip" ActionTag="-1876336943" Tag="129" IconVisible="False" LeftMargin="624.5743" RightMargin="529.4257" TopMargin="345.6887" BottomMargin="380.3113" FontSize="24" LabelText="192.168.100.223" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="624.5743" Y="392.3113" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="80" B="44" />
            <PrePosition X="0.4682" Y="0.5231" />
            <PreSize X="0.1349" Y="0.0320" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_adress" ActionTag="412389264" Tag="131" IconVisible="False" LeftMargin="424.3825" RightMargin="309.6174" TopMargin="395.2983" BottomMargin="304.7017" IsCustomSize="True" FontSize="24" LabelText="西天流口水的发挥了圣诞节法律会计师的弗兰克洛杉矶的福利卡时间段风口浪尖老师肯德基焚枯食淡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="600.0000" Y="50.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="424.3825" Y="329.7017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="80" B="44" />
            <PrePosition X="0.3181" Y="0.4396" />
            <PreSize X="0.4498" Y="0.0667" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="waxxBG" ActionTag="1335035139" Tag="108" IconVisible="False" LeftMargin="273.5422" RightMargin="272.4578" TopMargin="454.7333" BottomMargin="153.2667" ctype="SpriteObjectData">
            <Size X="788.0000" Y="142.0000" />
            <Children>
              <AbstractNodeData Name="btn_1" ActionTag="-2124067259" Tag="109" IconVisible="False" LeftMargin="35.0605" RightMargin="638.9395" TopMargin="14.6467" BottomMargin="13.3533" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="114.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1927687443" Tag="110" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="25" RightEage="25" TopEage="27" BottomEage="27" Scale9OriginX="25" Scale9OriginY="27" Scale9Width="27" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6754" Y="0.7281" />
                    <FileData Type="Normal" Path="client/res/Chat/beer.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.0605" Y="70.3533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1168" Y="0.4954" />
                <PreSize X="0.1447" Y="0.8028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="client/res/Chat/wjxxBG1.png" Plist="" />
                <PressedFileData Type="Normal" Path="client/res/Chat/wjxxBG1.png" Plist="" />
                <NormalFileData Type="Normal" Path="client/res/Chat/wjxxBG1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_2" ActionTag="-2084254668" Tag="111" IconVisible="False" LeftMargin="157.9689" RightMargin="516.0311" TopMargin="14.6467" BottomMargin="13.3533" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="114.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1478972220" Tag="112" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="12.0000" BottomMargin="12.0000" LeftEage="25" RightEage="25" TopEage="27" BottomEage="27" Scale9OriginX="25" Scale9OriginY="27" Scale9Width="27" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6754" Y="0.7895" />
                    <FileData Type="Normal" Path="client/res/Chat/egg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="214.9689" Y="70.3533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2728" Y="0.4954" />
                <PreSize X="0.1447" Y="0.8028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="client/res/Chat/wjxxBG1.png" Plist="" />
                <PressedFileData Type="Normal" Path="client/res/Chat/wjxxBG1.png" Plist="" />
                <NormalFileData Type="Normal" Path="client/res/Chat/wjxxBG1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_3" ActionTag="-2101720278" Tag="113" IconVisible="False" LeftMargin="280.8771" RightMargin="393.1229" TopMargin="14.6467" BottomMargin="13.3533" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="114.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1951984201" Tag="114" IconVisible="False" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="16.0000" BottomMargin="16.0000" LeftEage="25" RightEage="25" TopEage="27" BottomEage="27" Scale9OriginX="25" Scale9OriginY="27" Scale9Width="30" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7018" Y="0.7193" />
                    <FileData Type="Normal" Path="client/res/Chat/shoes.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.8771" Y="70.3533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4288" Y="0.4954" />
                <PreSize X="0.1447" Y="0.8028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="client/res/Chat/wjxxBG1.png" Plist="" />
                <PressedFileData Type="Normal" Path="client/res/Chat/wjxxBG1.png" Plist="" />
                <NormalFileData Type="Normal" Path="client/res/Chat/wjxxBG1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_4" ActionTag="-730024785" Tag="115" IconVisible="False" LeftMargin="403.7862" RightMargin="270.2138" TopMargin="14.6467" BottomMargin="13.3533" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="114.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-640781478" Tag="116" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="17.0000" BottomMargin="17.0000" LeftEage="25" RightEage="25" TopEage="27" BottomEage="27" Scale9OriginX="25" Scale9OriginY="27" Scale9Width="44" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8246" Y="0.7018" />
                    <FileData Type="Normal" Path="client/res/Chat/kiss.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.7862" Y="70.3533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5848" Y="0.4954" />
                <PreSize X="0.1447" Y="0.8028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="client/res/Chat/wjxxBG1.png" Plist="" />
                <PressedFileData Type="Normal" Path="client/res/Chat/wjxxBG1.png" Plist="" />
                <NormalFileData Type="Normal" Path="client/res/Chat/wjxxBG1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_5" ActionTag="1277818686" Tag="117" IconVisible="False" LeftMargin="526.6949" RightMargin="147.3051" TopMargin="14.6467" BottomMargin="13.3533" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="114.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1287810208" Tag="118" IconVisible="False" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="20.0000" BottomMargin="20.0000" LeftEage="25" RightEage="25" TopEage="27" BottomEage="27" Scale9OriginX="25" Scale9OriginY="27" Scale9Width="45" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8333" Y="0.6491" />
                    <FileData Type="Normal" Path="client/res/Chat/woshou.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="583.6949" Y="70.3533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7407" Y="0.4954" />
                <PreSize X="0.1447" Y="0.8028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="client/res/Chat/wjxxBG1.png" Plist="" />
                <PressedFileData Type="Normal" Path="client/res/Chat/wjxxBG1.png" Plist="" />
                <NormalFileData Type="Normal" Path="client/res/Chat/wjxxBG1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_6" ActionTag="869174158" Tag="119" IconVisible="False" LeftMargin="649.6031" RightMargin="24.3969" TopMargin="14.6467" BottomMargin="13.3533" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="114.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-557073176" Tag="120" IconVisible="False" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="25" RightEage="25" TopEage="27" BottomEage="27" Scale9OriginX="25" Scale9OriginY="27" Scale9Width="45" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8333" Y="0.7544" />
                    <FileData Type="Normal" Path="client/res/Chat/rose.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="706.6031" Y="70.3533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8967" Y="0.4954" />
                <PreSize X="0.1447" Y="0.8028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="client/res/Chat/wjxxBG1.png" Plist="" />
                <PressedFileData Type="Normal" Path="client/res/Chat/wjxxBG1.png" Plist="" />
                <NormalFileData Type="Normal" Path="client/res/Chat/wjxxBG1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.5422" Y="224.2667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.2990" />
            <PreSize X="0.5907" Y="0.1893" />
            <FileData Type="Normal" Path="client/res/Chat/waxxBG.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>