skeleton.png
size:673,516
filter:Linear,Linear
pma:true
body
bounds:2,38,205,213
offsets:0,14,205,227
rotate:90
card1
bounds:217,167,62,76
clo_1
bounds:262,11,112,91
clo_2
bounds:535,2,130,136
rotate:90
eye_close
bounds:217,91,74,43
offsets:1,2,76,46
rotate:90
eye_left
bounds:262,138,12,10
rotate:90
eye_open
bounds:262,152,13,12
rotate:90
header
bounds:494,134,167,154
offsets:0,9,172,163
hear_1
bounds:376,12,96,90
hear_2
bounds:77,8,28,51
rotate:90
hear_3
bounds:474,77,25,59
rotate:90
hear_4
bounds:130,12,24,77
rotate:90
hear_5
bounds:2,6,30,73
rotate:90
left_aim
bounds:494,290,157,224
leg
bounds:281,104,211,410
offsets:23,0,234,410
neck
bounds:217,24,65,41
rotate:90
right_aim
bounds:2,245,269,277
offsets:10,19,279,296
rotate:90
