info face="daojishiNumber1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=95 scaleH=111 pages=1 packed=0 
page id=0 file="daojishiNumber1.png"
chars count=12
char id=48 x=0 y=37 width=26 height=36 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=78 y=37 width=16 height=36 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=53 y=37 width=24 height=36 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=26 y=74 width=25 height=36 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=27 height=36 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=54 y=0 width=24 height=36 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=28 y=0 width=25 height=36 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=52 y=74 width=25 height=36 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=27 y=37 width=25 height=36 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=0 y=74 width=25 height=36 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=0 letter="	"

kernings count=0
