<GameFile>
  <PropertyGroup Name="DisbandLayer" Type="Layer" ID="ac7ed91f-9bfd-49d7-b384-efd10425248c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="143" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1766041502" Tag="67" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1674694945" Tag="144" IconVisible="False" LeftMargin="252.5000" RightMargin="252.5000" TopMargin="120.0000" BottomMargin="120.0000" ctype="SpriteObjectData">
            <Size X="829.0000" Y="510.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6214" Y="0.6800" />
            <FileData Type="Normal" Path="client/res/DisbandLayer/2Jbg1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="807922719" Tag="145" IconVisible="False" LeftMargin="398.3770" RightMargin="745.6230" TopMargin="143.1544" BottomMargin="555.8456" ctype="SpriteObjectData">
            <Size X="190.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="493.3770" Y="581.3456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3698" Y="0.7751" />
            <PreSize X="0.1424" Y="0.0680" />
            <FileData Type="Normal" Path="client/res/DisbandLayer/T-jiesanfangjian.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sjfjBG_3" ActionTag="-209815182" Tag="146" IconVisible="False" LeftMargin="304.1400" RightMargin="304.8600" TopMargin="238.5056" BottomMargin="254.4944" ctype="SpriteObjectData">
            <Size X="725.0000" Y="257.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.6400" Y="382.9944" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4997" Y="0.5107" />
            <PreSize X="0.5435" Y="0.3427" />
            <FileData Type="Normal" Path="client/res/DisbandLayer/sjfjBG.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="1011954513" Tag="147" IconVisible="False" LeftMargin="1002.1187" RightMargin="256.8813" TopMargin="129.6375" BottomMargin="540.3625" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1039.6187" Y="580.3625" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7793" Y="0.7738" />
            <PreSize X="0.0562" Y="0.1067" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="client/res/DisbandLayer/button_common_close-p.png" Plist="" />
            <PressedFileData Type="Normal" Path="client/res/DisbandLayer/button_common_close-p.png" Plist="" />
            <NormalFileData Type="Normal" Path="client/res/DisbandLayer/button_common_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_agree" ActionTag="1263584474" Tag="148" IconVisible="False" LeftMargin="685.2136" RightMargin="405.7864" TopMargin="525.1326" BottomMargin="139.8674" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="213" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="243.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="806.7136" Y="182.3674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6047" Y="0.2432" />
            <PreSize X="0.1822" Y="0.1133" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="client/res/DisbandLayer/Bttongyi-p.png" Plist="" />
            <PressedFileData Type="Normal" Path="client/res/DisbandLayer/Bttongyi-p.png" Plist="" />
            <NormalFileData Type="Normal" Path="client/res/DisbandLayer/Bttongyi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_refuse" ActionTag="1088810660" Tag="149" IconVisible="False" LeftMargin="367.8053" RightMargin="723.1947" TopMargin="525.1326" BottomMargin="139.8674" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="213" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="243.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="489.3053" Y="182.3674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3668" Y="0.2432" />
            <PreSize X="0.1822" Y="0.1133" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="client/res/DisbandLayer/Btjujue-p.png" Plist="" />
            <PressedFileData Type="Normal" Path="client/res/DisbandLayer/Btjujue-p.png" Plist="" />
            <NormalFileData Type="Normal" Path="client/res/DisbandLayer/Btjujue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="clock_4" ActionTag="501833276" Tag="150" IconVisible="False" LeftMargin="390.6523" RightMargin="860.3477" TopMargin="358.7813" BottomMargin="299.2187" ctype="SpriteObjectData">
            <Size X="83.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="432.1523" Y="345.2187" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3240" Y="0.4603" />
            <PreSize X="0.0622" Y="0.1227" />
            <FileData Type="Normal" Path="client/res/DisbandLayer/clock.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="-1660072421" Tag="153" IconVisible="False" LeftMargin="397.9706" RightMargin="866.0294" TopMargin="390.1490" BottomMargin="326.8510" LabelText="120" ctype="TextBMFontObjectData">
            <Size X="70.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="432.9706" Y="343.3510" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3246" Y="0.4578" />
            <PreSize X="0.0525" Y="0.0440" />
            <LabelBMFontFile_CNB Type="Normal" Path="client/res/DisbandLayer/daojishiNumber1.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="content" ActionTag="2091496191" Tag="154" IconVisible="False" LeftMargin="349.0027" RightMargin="334.9973" TopMargin="243.7106" BottomMargin="426.2894" IsCustomSize="True" FontSize="30" LabelText="玩家【               】申请解散房间，请等待其他玩家选择（超过       秒未做选择则默认该玩家同意）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="650.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="674.0027" Y="466.2894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="80" B="44" />
            <PrePosition X="0.5052" Y="0.6217" />
            <PreSize X="0.4873" Y="0.1067" />
            <FontResource Type="Normal" Path="base/res/fonts/fzcyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_sponsor" ActionTag="468890385" Tag="166" IconVisible="False" LeftMargin="439.9261" RightMargin="774.0739" TopMargin="244.2657" BottomMargin="475.7343" IsCustomSize="True" FontSize="30" LabelText="玩家" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="499.9261" Y="490.7343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="80" B="44" />
            <PrePosition X="0.3748" Y="0.6543" />
            <PreSize X="0.0900" Y="0.0400" />
            <FontResource Type="Normal" Path="base/res/fonts/fzcyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="content_time" ActionTag="2032135738" Tag="68" IconVisible="False" LeftMargin="531.1401" RightMargin="748.8599" TopMargin="278.6369" BottomMargin="437.3631" FontSize="30" LabelText="200" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="558.1401" Y="454.3631" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="80" B="44" />
            <PrePosition X="0.4184" Y="0.6058" />
            <PreSize X="0.0405" Y="0.0453" />
            <FontResource Type="Normal" Path="base/res/fonts/fzcyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView" ActionTag="686097758" Tag="155" IconVisible="False" LeftMargin="497.8563" RightMargin="336.1437" TopMargin="308.0952" BottomMargin="261.9048" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="500.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="item" ActionTag="1855066388" Tag="167" IconVisible="False" BottomMargin="135.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="Text_6" ActionTag="1948452511" Tag="169" IconVisible="False" LeftMargin="9.2157" RightMargin="187.7843" TopMargin="6.9464" BottomMargin="4.0536" FontSize="30" LabelText="玩家【               】选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="303.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="9.2157" Y="21.0536" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="80" B="44" />
                    <PrePosition X="0.0184" Y="0.4679" />
                    <PreSize X="0.6060" Y="0.7556" />
                    <FontResource Type="Normal" Path="base/res/fonts/fzcyjt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nickName" ActionTag="-1364142785" Tag="171" IconVisible="False" LeftMargin="101.3567" RightMargin="278.6433" TopMargin="8.9239" BottomMargin="6.0761" IsCustomSize="True" FontSize="30" LabelText="玩家" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="161.3567" Y="21.0761" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="80" B="44" />
                    <PrePosition X="0.3227" Y="0.4684" />
                    <PreSize X="0.2400" Y="0.6667" />
                    <FontResource Type="Normal" Path="base/res/fonts/fzcyjt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="answer" ActionTag="-1748508510" Tag="172" IconVisible="False" LeftMargin="324.5056" RightMargin="112.4944" TopMargin="7.9250" BottomMargin="3.0750" FontSize="30" LabelText="同意" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="324.5056" Y="20.0750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="80" B="44" />
                    <PrePosition X="0.6490" Y="0.4461" />
                    <PreSize X="0.1260" Y="0.7556" />
                    <FontResource Type="Normal" Path="base/res/fonts/fzcyjt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="135.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7500" />
                <PreSize X="1.0000" Y="0.2500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="497.8563" Y="261.9048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3732" Y="0.3492" />
            <PreSize X="0.3748" Y="0.2400" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>